# AviationMroApplication

./: README.md  pom.xml
src/main/java/com/aviation/mro/: AviationMroApplication.java
src/main/java/com/aviation/mro/config/: DataInitializer.java  HealthController.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/aviation/mro/modules/accounting/controller/: AccountController.java  FinancialReportController.java  JournalEntryController.java  TrialBalanceController.java
src/main/java/com/aviation/mro/modules/accounting/domain/dto/: AccountRequest.java  AccountResponse.java  FinancialReportResponse.java  JournalEntryRequest.java  JournalEntryResponse.java  JournalItemRequest.java  TrialBalanceResponse.java
src/main/java/com/aviation/mro/modules/accounting/domain/enums/: AccountCategory.java  AccountType.java  EntryType.java  FinancialStatementType.java
src/main/java/com/aviation/mro/modules/accounting/domain/model/: Account.java  FinancialPeriod.java  JournalEntry.java  JournalItem.java  TrialBalance.java
src/main/java/com/aviation/mro/modules/accounting/repository/: AccountRepository.java  FinancialPeriodRepository.java  JournalEntryRepository.java  JournalItemRepository.java
src/main/java/com/aviation/mro/modules/accounting/service/: AccountService.java  FinancialReportService.java  JournalEntryService.java  SalesIntegrationService.java  TrialBalanceService.java
src/main/java/com/aviation/mro/modules/auth/controller/: AuthController.java  RoleManagementController.java  UserManagementController.java  UserPermissionsController.java
src/main/java/com/aviation/mro/modules/auth/dto/: AddRoleRequest.java  AssignRoleRequest.java  AuthResponse.java  CreatePermissionRequest.java  CreateRoleRequest.java  DeleteUserRequest.java  LoginRequest.java  PermissionDTO.java  RegisterRequest.java  RoleDTO.java  SystemRoles.java  ToggleUserStatusRequest.java  UpdateRolesRequest.java  UpdateUserRolesRequest.java  UserPermissionsResponse.java  UserResponse.java
src/main/java/com/aviation/mro/modules/auth/model/: Permission.java  Role.java  User.java
src/main/java/com/aviation/mro/modules/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/aviation/mro/modules/auth/service/: AuthService.java  PermissionService.java  RoleService.java  UserManagementService.java
src/main/java/com/aviation/mro/modules/notification/controller/: NotificationController.java
src/main/java/com/aviation/mro/modules/notification/domain/dto/: NotificationDto.java
src/main/java/com/aviation/mro/modules/notification/domain/model/: Notification.java  UserNotification.java
src/main/java/com/aviation/mro/modules/notification/repository/: NotificationRepository.java  UserNotificationRepository.java
src/main/java/com/aviation/mro/modules/notification/service/: NotificationService.java
src/main/java/com/aviation/mro/modules/parts/controller/: AircraftPartController.java
src/main/java/com/aviation/mro/modules/parts/domain/dto/: AircraftPartDetailDto.java  CreatePartRequest.java  (+1 more)
src/main/java/com/aviation/mro/modules/parts/repository/: AircraftPartRepository.java
src/main/java/com/aviation/mro/modules/parts/service/: AircraftPartService.java
src/main/java/com/aviation/mro/modules/quality/controller/: InspectionController.java  InspectionPlanController.java  NonConformanceController.java  QualityIntegrationController.java
src/main/java/com/aviation/mro/modules/quality/repository/: DefectRepository.java  InspectionPlanRepository.java  InspectionRepository.java  NonConformanceReportRepository.java  QualityCheckRepository.java  QualityStandardRepository.java
src/main/java/com/aviation/mro/modules/quality/service/: InspectionPlanService.java  InspectionService.java  NonConformanceService.java  QualityRepairReportService.java  RepairIntegrationService.java
src/main/java/com/aviation/mro/modules/repair/controller/: MaintenanceScheduleController.java  RepairTaskController.java  WorkOrderController.java
src/main/java/com/aviation/mro/modules/repair/repository/: MaintenanceScheduleRepository.java  RepairTaskRepository.java  WorkOrderRepository.java
src/main/java/com/aviation/mro/modules/repair/service/: MaintenanceScheduleService.java  RepairTaskService.java  WorkOrderService.java
src/main/java/com/aviation/mro/modules/reporting/controller/: ReportController.java
src/main/java/com/aviation/mro/modules/reporting/service/: AccountingReportHelper.java  InventoryReportHelper.java  QualityReportHelper.java  RepairReportHelper.java  ReportService.java  SalesReportHelper.java
src/main/java/com/aviation/mro/modules/sales/controller/: CustomerController.java  InvoiceController.java  QuotationController.java  SalesOrderController.java
src/main/java/com/aviation/mro/modules/sales/repository/: CustomerRepository.java  InvoiceRepository.java  QuotationItemRepository.java  QuotationRepository.java  SalesOrderRepository.java
src/main/java/com/aviation/mro/modules/sales/service/: CustomerService.java  InvoiceService.java  QuotationService.java  SalesOrderService.java
src/main/java/com/aviation/mro/modules/warehouse/controller/: InventoryController.java  StorageLocationController.java  WarehouseController.java
src/main/java/com/aviation/mro/modules/warehouse/repository/: InventoryItemRepository.java  StockWithdrawalRepository.java  StorageLocationRepository.java  WarehouseRepository.java
src/main/java/com/aviation/mro/modules/warehouse/service/: InventoryService.java  StorageLocationService.java  WarehouseService.java
src/main/java/com/aviation/mro/shared/common/: ApiResponse.java  GlobalExceptionHandler.java
src/main/java/com/aviation/mro/shared/exceptions/: AccessDeniedException.java  InvalidRoleException.java  NotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/aviation/mro/shared/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java
src/main/resources/: Readme.txt  application.properties
(+80 files in other folders)
