spring.application.name=aviation-mro-system
# DB
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://KIA-15167:1433;DatabaseName=AviationMroApplicationDB;integratedSecurity=true;trustServerCertificate=true;
#spring.datasource.username=sa
#spring.datasource.password=Projects@123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
# JWT Configuration
app.jwt.secret=${JWT_SECRET:aviationMroDefaultSecretKey}
app.jwt.expiration=86400000
#app.jwt.refresh-expiration=604800000
# Logging
logging.level.com.aviation.mro=INFO
logging.level.org.springframework.security=INFO
logging.level.org.springdoc=INFO
logging.level.org.hibernate=ERROR
# Server
server.port=8080
server.servlet.context-path=/
# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
#springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
#springdoc.swagger-ui.operations-sorter=method
#springdoc.swagger-ui.tags-sorter=alpha
#springdoc.swagger-ui.try-it-out-enabled=true
#springdoc.swagger-ui.filter=true
springdoc.show-actuator=true
#springdoc.default-produces-media-type=application/json